# SmartHotelBooking-Backend

./: SmartHotelBooking.sln
SmartHotelBooking/: Program.cs  SmartHotelBooking.csproj  SmartHotelBooking.http  WeatherForecast.cs  appsettings.json
SmartHotelBooking/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  LoyaltyAccountsController.cs  ManagersController.cs  PaymentsController.cs  ReviewsController.cs  RoomsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
SmartHotelBooking/DTOs/: AuthResponseDto.cs  BookingDTO.cs  CreateBookingDto.cs  CreateHotelDto.cs  CreateLoyaltyAccountDto.cs  CreatePaymentDto.cs  CreateReviewDto.cs  CreateRoomDto.cs  CreateUserDto.cs  HotelDTO.cs  LoginDto.cs  LoyaltyAccountDTO.cs  PaymentDTO.cs  RedemtionDTO.cs  RegisterDto.cs  RegisterUserDto.cs  ReviewDTO.cs  RoomDTO.cs  UpdateBookingDto.cs  UpdateHotelDto.cs  UpdateLoyaltyAccountDto.cs  UpdatePaymentDto.cs  UpdateReviewDto.cs  UpdateRoomDto.cs  UpdateUserDto.cs  UserDTO.cs
SmartHotelBooking/Helpers/: ClaimsPrincipalExtensions.cs  DateTimeHelpers.cs  JwtService.cs  JwtSettings.cs  PaginationHelpers.cs  PasswordHasher.cs
SmartHotelBooking/Mappers/: MappingProfile.cs
SmartHotelBooking/Middleware/: ExceptionHandlingMiddleware.cs
SmartHotelBooking/Migrations/: 20250625171103_image.Designer.cs  20250625171103_image.cs  20250625173430_initial.Designer.cs  20250625173430_initial.cs  20250625181850_addimageurl.Designer.cs  20250625181850_addimageurl.cs  20250627100439_ImageUpdate.Designer.cs  20250627100439_ImageUpdate.cs  20250628062544_InitialCreate.Designer.cs  20250628062544_InitialCreate.cs  20250628184153_AddManagerIdToRoom.Designer.cs  20250628184153_AddManagerIdToRoom.cs  20250629050710_ChangeStatusToBoolInBooking.Designer.cs  20250629050710_ChangeStatusToBoolInBooking.cs  20250629133654_UpdatesInPayment.Designer.cs  20250629133654_UpdatesInPayment.cs  20250630070045_EnableCascadeDeleteForHotelRooms.Designer.cs  20250630070045_EnableCascadeDeleteForHotelRooms.cs  20250703094040_ChangeInReviews.Designer.cs  20250703094040_ChangeInReviews.cs  20250703121235_ChangesInBooking.Designer.cs  (+2 more)
(+41 files in other folders)
